{
	"include": [ "src/**/*", "test/**/*" ],
	"compilerOptions": {
		// Type Checking
		"strict": true,

		// Modules
		"module": "esnext",
		"moduleResolution": "node",

		// JavaScript Support
		"checkJs": true,

		// Language and Environment
		"target": "esnext",

		// Completeness
		"skipLibCheck": true
	}
}
